{
    "name": "Nome da Sua Aplicação",
    "short_name": "Nome Curto",
    "description": "Descrição da Sua Aplicação",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "caminho/para/o/icone.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "caminho/para/o/icone.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  